- data: the codes for processing raw data.
- datasets: target datasets, empty now. one should first run the codes in 'data' to obtain preprocessed datasets.
- models: the codes of all the models.
- trainning: the codes for trainning.
- zzqlib: the supporting codes.